{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cotizacion": {
    "Url": "http://api.cambio.today/v1/quotes/{0}/{1}/json?quantity=1&key={2}",
    "Target": "ARS",
    "Key": "2388|XNqKbbax_KuK93xR^4dQk8mKjc^Bf*VC"
  }

}
